properties(
        [
                parameters([
                        string(defaultValue: '/Users/avgorkin/radik/vkr/project/codeanalyzer-auth', name: 'codeanalyzer_auth_path', description: 'path to codeanalyzer-auth app'),
                        string(defaultValue: '/Users/avgorkin/radik/vkr/project/metrics', name: 'codeanalyzer_metrics_path', description: 'path to codeanalyzer-metrics app')
                ])
        ]
)

node {
    checkout scm

    stage("Set environment variables") {
        env.codeanalyzer_auth_path = params.codeanalyzer_auth_path
    }

    stage("Build") {
        sh 'chmod +x jenkins/scripts/build-codeanalyzer-auth-image.sh'
        sh 'jenkins/scripts/build-codeanalyzer-auth-image.sh'

        sh 'chmod +x jenkins/scripts/build-codeanalyzer-metrics-image.sh'
        sh 'jenkins/scripts/build-codeanalyzer-metrics-image.sh'
    }

    stage("Run") {
        sh 'docker compose -f ./docker/docker-compose-app.yml up'
    }
}